# Refer to http://kbase.redhat.com/faq/docs/DOC-15866
# for instructions on setting up mod_jk
#
# Configuration directives valid for mod_jk version 1.2.27 and later
#

# Define list of workers that will be used for mapping requests
worker.list=ajp13

# Define template worker
worker.template.port=8009
worker.template.type=ajp13
worker.template.lbfactor=1
worker.template.ping_mode=A
worker.template.socket_timeout=10
# Not necessary to specify connection_pool_timeout with worker mpm 
worker.template.connection_pool_timeout=600

# Referencing the template worker properties makes the workers.properties
# shorter and more concise.
worker.ajp13.type=ajp13
worker.ajp13.host=localhost
worker.ajp13.port=8009

